.works {
  display: grid;
  grid-template-rows: repeat(3, $works-item-height);
  grid-template-columns: repeat(4, $works-item-width);
  justify-content: space-between;
  max-height: calc(207px * 3);
  padding: 0;
  margin: 0;
  gap: $works-gap;
  overflow: hidden;

  &__item {
    list-style: none;
    cursor: pointer;
    outline: none;
    transition: top 2s linear;

    &:focus {
      outline: 5px solid #f06c64;
      outline-offset: -5px;
      transition: $transition;
    }
  }
}

@media (max-width: $medium-width) {
  .works {
    grid-template-rows: repeat(4, $works-item-height-medium);
    grid-template-columns: repeat(3, $works-item-width-medium);
    max-height: calc(203px * 4);

    &__item-picture {
      width: $works-item-width-medium;
      height: $works-item-height-medium;
    }
  }
}

@media (max-width: $narrow-width) {
  .works {
    grid-template-rows: repeat(4, 130px);
    grid-template-columns: repeat(2, 152px);
    gap: 10px;
    max-height: calc(140px * 4);

    &__item-picture {
      width: 151px;
      height: 128px;
    }
  }
}
